{
  "name": "Big_Bell_Bot",
  "version": "1.0.0",
  "description": "A notification bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord-akairo": "^7.5.5",
    "discord.js": "github:discordjs/discord.js",
    "eslint": "^5.9.0",
    "sequelize": "^4.41.1",
    "sqlite": "^3.0.0"
  }
}
